The set of Denial Constraints:
1.0:not(t1.Measure Code=t2.Measure Code&t1.Measure Name!=t2.Measure Name)
1.0:not(t1.Measure Code!=t2.Measure Code&t1.Measure Name=t2.Measure Name)
0.99999299929993:not(t1.Provider Number=t2.Provider Number&t1.Phone Number!=t2.Phone Number)
0.9999749974997499:not(t1.Provider Number=t2.Provider Number&t1.Hospital Name!=t2.Hospital Name)
0.9997981898189819:not(t1.ZIP Code!=t2.ZIP Code&t1.Phone Number=t2.Phone Number)
0.9982786478647865:not(t1.City!=t2.City&t1.ZIP Code=t2.ZIP Code)
0.9897534353435343:not(t1.ZIP Code=t2.ZIP Code&t1.County Name!=t2.County Name)
0.985725392539254:not(t1.Measure Name!=t2.Measure Name&t1.StateAvg=t2.StateAvg)
0.9235071207120712:not(t1.Provider Number=t2.Provider Number&t1.Hospital Owner!=t2.Hospital Owner)
0.8913920192019202:not(t1.Condition!=t2.Condition&t1.Measure Code=t2.Measure Code)
0.8656193819381938:not(t1.State!=t2.State&t1.StateAvg=t2.StateAvg)
0.861479497949795:not(t1.State!=t2.State&t1.ZIP Code=t2.ZIP Code)
0.7694416841684167:not(t1.State=t2.State&t1.Measure Code=t2.Measure Code&t1.StateAvg!=t2.StateAvg)
0.7542418041804182:not(t1.City=t2.City&t1.State=t2.State&t1.County Name!=t2.County Name)
0.7522323832383236:not(t1.City=t2.City&t1.County Name!=t2.County Name&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner!=t2.Hospital Owner&t1.Emergency Service=t2.Emergency Service)
0.7184389905657228:not(t1.Provider Number!=t2.Provider Number&t1.Phone Number=t2.Phone Number&t1.Hospital Owner=t2.Hospital Owner)
0.7009228082808278:not(t1.City=t2.City&t1.State!=t2.State&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner!=t2.Hospital Owner&t1.Emergency Service=t2.Emergency Service)
0.6744259892655933:not(t1.Provider Number!=t2.Provider Number&t1.Hospital Name=t2.Hospital Name&t1.County Name=t2.County Name)
0.6687425142514254:not(t1.Provider Number!=t2.Provider Number&t1.Hospital Name=t2.Hospital Name&t1.City=t2.City)
0.6192085208520852:not(t1.Hospital Name=t2.Hospital Name&t1.Emergency Service!=t2.Emergency Service)
0.6191905190519051:not(t1.Phone Number=t2.Phone Number&t1.Emergency Service!=t2.Emergency Service)
0.6123151881854849:not(t1.City=t2.City&t1.County Name!=t2.County Name&t1.Hospital Type!=t2.Hospital Type&t1.Emergency Service=t2.Emergency Service&t1.Condition!=t2.Condition&t1.Sample=t2.Sample)
0.593575592559256:not(t1.City=t2.City&t1.County Name!=t2.County Name&t1.Hospital Owner=t2.Hospital Owner&t1.Emergency Service!=t2.Emergency Service)
0.5859661766176618:not(t1.Hospital Name=t2.Hospital Name&t1.Hospital Type!=t2.Hospital Type)
0.5859481748174817:not(t1.Phone Number=t2.Phone Number&t1.Hospital Type!=t2.Hospital Type)
0.5832098876554321:not(t1.City=t2.City&t1.State!=t2.State&t1.County Name=t2.County Name)
0.5337012301230123:not(t1.State!=t2.State&t1.County Name=t2.County Name&t1.Hospital Owner=t2.Hospital Owner&t1.Emergency Service!=t2.Emergency Service)
0.5209405140514052:not(t1.Provider Number=t2.Provider Number&t1.Measure Name=t2.Measure Name)
0.5192362436243627:not(t1.City=t2.City&t1.Hospital Type=t2.Hospital Type&t1.Emergency Service!=t2.Emergency Service&t1.Measure Name=t2.Measure Name&t1.Sample=t2.Sample&t1.StateAvg!=t2.StateAvg)
0.5170800580058006:not(t1.State!=t2.State&t1.County Name=t2.County Name&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner=t2.Hospital Owner)
0.5092292795946259:not(t1.City=t2.City&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner!=t2.Hospital Owner&t1.Emergency Service=t2.Emergency Service&t1.Condition=t2.Condition&t1.Sample=t2.Sample)
0.4782402790279028:not(t1.State!=t2.State&t1.County Name=t2.County Name&t1.Hospital Owner=t2.Hospital Owner&t1.Sample=t2.Sample)
0.451019101910191:not(t1.Provider Number!=t2.Provider Number&t1.Hospital Name=t2.Hospital Name&t1.State=t2.State&t1.Hospital Owner=t2.Hospital Owner&t1.Condition=t2.Condition&t1.Sample=t2.Sample)
0.4425343134313431:not(t1.ZIP Code=t2.ZIP Code&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner=t2.Hospital Owner)
0.43964569256925706:not(t1.City=t2.City&t1.ZIP Code!=t2.ZIP Code&t1.Hospital Type!=t2.Hospital Type&t1.Sample=t2.Sample&t1.StateAvg=t2.StateAvg)
0.4252504530453047:not(t1.County Name=t2.County Name&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner=t2.Hospital Owner&t1.Emergency Service=t2.Emergency Service&t1.Sample=t2.Sample)
0.41769437743774396:not(t1.City=t2.City&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner=t2.Hospital Owner&t1.Condition!=t2.Condition&t1.Sample=t2.Sample)
0.3986925372537255:not(t1.City=t2.City&t1.Hospital Type!=t2.Hospital Type&t1.Emergency Service=t2.Emergency Service&t1.Measure Name=t2.Measure Name&t1.Sample=t2.Sample)
0.37352025202520267:not(t1.City=t2.City&t1.State=t2.State&t1.Hospital Type!=t2.Hospital Type&t1.Hospital Owner=t2.Hospital Owner&t1.Condition=t2.Condition)
0.34252927959462603:not(t1.Hospital Name=t2.Hospital Name&t1.Sample=t2.Sample&t1.StateAvg=t2.StateAvg)
0.3330146854685469:not(t1.ZIP Code=t2.ZIP Code&t1.Hospital Owner=t2.Hospital Owner&t1.Emergency Service!=t2.Emergency Service&t1.Condition=t2.Condition&t1.Sample=t2.Sample)
0.30286000600060003:not(t1.Hospital Name=t2.Hospital Name&t1.Hospital Owner=t2.Hospital Owner&t1.Measure Code=t2.Measure Code&t1.Sample=t2.Sample)
