The set of extended check constraint: 
0.9992:not(t1.Ticker=AAPL&t1.Open<140.64000000000001)
0.999:not(t1.Ticker=AAPL&t1.High<141.36)
0.999:not(t1.Ticker=AAPL&t1.Low<137.505)
0.99895:not(t1.Ticker=AAPL&t1.Close<138.887)
0.52535:not(t1.Ticker=A&t1.Close>=138.887)
0.52535:not(t1.Ticker=AMT&t1.Close>=138.887)
0.52535:not(t1.Ticker=AIV&t1.Close>=138.887)
0.52535:not(t1.Ticker=AMP&t1.Close>=138.887)
0.52535:not(t1.Ticker=AKS&t1.Close>=138.887)
0.52535:not(t1.Ticker=AET&t1.Close>=138.887)
0.52535:not(t1.Ticker=AEP&t1.Close>=138.887)
0.52535:not(t1.Ticker=AGN&t1.Close>=138.887)
0.52535:not(t1.Ticker=APH&t1.Close>=138.887)
0.52535:not(t1.Ticker=AES&t1.Close>=138.887)
0.52535:not(t1.Ticker=AIZ&t1.Close>=138.887)
0.52535:not(t1.Ticker=ANF&t1.Close>=138.887)
0.52535:not(t1.Ticker=APA&t1.Close>=138.887)
0.52535:not(t1.Ticker=AEE&t1.Close>=138.887)
0.52535:not(t1.Ticker=APD&t1.Close>=138.887)
0.52535:not(t1.Ticker=APC&t1.Close>=138.887)
0.52535:not(t1.Ticker=ABT&t1.Close>=138.887)
0.52535:not(t1.Ticker=ATI&t1.Close>=138.887)
0.52535:not(t1.Ticker=ALL&t1.Close>=138.887)
0.52535:not(t1.Ticker=ABC&t1.Close>=138.887)
0.52535:not(t1.Ticker=AA&t1.Close>=138.887)
0.52535:not(t1.Ticker=ADM&t1.Close>=138.887)
0.52535:not(t1.Ticker=AVB&t1.Close>=138.887)
0.52535:not(t1.Ticker=AMD&t1.Close>=138.887)
0.52535:not(t1.Ticker=ADI&t1.Close>=138.887)
0.52535:not(t1.Ticker=AIG&t1.Close>=138.887)
0.52535:not(t1.Ticker=AFL&t1.Close>=138.887)
0.52535:not(t1.Ticker=AN&t1.Close>=138.887)
0.5253:not(t1.Ticker=A&t1.High>=141.36)
0.5253:not(t1.Ticker=A&t1.Low>=137.505)
0.5253:not(t1.Ticker=AMT&t1.High>=141.36)
0.5253:not(t1.Ticker=AMT&t1.Low>=137.505)
0.5253:not(t1.Ticker=AIV&t1.High>=141.36)
0.5253:not(t1.Ticker=AIV&t1.Low>=137.505)
0.5253:not(t1.Ticker=AMP&t1.High>=141.36)
0.5253:not(t1.Ticker=AMP&t1.Low>=137.505)
0.5253:not(t1.Ticker=AKS&t1.High>=141.36)
0.5253:not(t1.Ticker=AKS&t1.Low>=137.505)
0.5253:not(t1.Ticker=AET&t1.High>=141.36)
0.5253:not(t1.Ticker=AET&t1.Low>=137.505)
0.5253:not(t1.Ticker=AEP&t1.High>=141.36)
0.5253:not(t1.Ticker=AEP&t1.Low>=137.505)
0.5253:not(t1.Ticker=AGN&t1.High>=141.36)
0.5253:not(t1.Ticker=AGN&t1.Low>=137.505)
0.5253:not(t1.Ticker=APH&t1.High>=141.36)
0.5253:not(t1.Ticker=APH&t1.Low>=137.505)
0.5253:not(t1.Ticker=AES&t1.High>=141.36)
0.5253:not(t1.Ticker=AES&t1.Low>=137.505)
0.5253:not(t1.Ticker=AIZ&t1.High>=141.36)
0.5253:not(t1.Ticker=AIZ&t1.Low>=137.505)
0.5253:not(t1.Ticker=ANF&t1.High>=141.36)
0.5253:not(t1.Ticker=ANF&t1.Low>=137.505)
0.5253:not(t1.Ticker=APA&t1.High>=141.36)
0.5253:not(t1.Ticker=APA&t1.Low>=137.505)
0.5253:not(t1.Ticker=AEE&t1.High>=141.36)
0.5253:not(t1.Ticker=AEE&t1.Low>=137.505)
0.5253:not(t1.Ticker=APD&t1.High>=141.36)
0.5253:not(t1.Ticker=APD&t1.Low>=137.505)
0.5253:not(t1.Ticker=APC&t1.High>=141.36)
0.5253:not(t1.Ticker=APC&t1.Low>=137.505)
0.5253:not(t1.Ticker=ABT&t1.High>=141.36)
0.5253:not(t1.Ticker=ABT&t1.Low>=137.505)
0.5253:not(t1.Ticker=ATI&t1.High>=141.36)
0.5253:not(t1.Ticker=ATI&t1.Low>=137.505)
0.5253:not(t1.Ticker=ALL&t1.High>=141.36)
0.5253:not(t1.Ticker=ALL&t1.Low>=137.505)
0.5253:not(t1.Ticker=ABC&t1.High>=141.36)
0.5253:not(t1.Ticker=ABC&t1.Low>=137.505)
0.5253:not(t1.Ticker=AA&t1.High>=141.36)
0.5253:not(t1.Ticker=AA&t1.Low>=137.505)
0.5253:not(t1.Ticker=ADM&t1.High>=141.36)
0.5253:not(t1.Ticker=ADM&t1.Low>=137.505)
0.5253:not(t1.Ticker=AVB&t1.High>=141.36)
0.5253:not(t1.Ticker=AVB&t1.Low>=137.505)
0.5253:not(t1.Ticker=AMD&t1.High>=141.36)
0.5253:not(t1.Ticker=AMD&t1.Low>=137.505)
0.5253:not(t1.Ticker=ADI&t1.High>=141.36)
0.5253:not(t1.Ticker=ADI&t1.Low>=137.505)
0.5253:not(t1.Ticker=AIG&t1.High>=141.36)
0.5253:not(t1.Ticker=AIG&t1.Low>=137.505)
0.5253:not(t1.Ticker=AFL&t1.High>=141.36)
0.5253:not(t1.Ticker=AFL&t1.Low>=137.505)
0.5253:not(t1.Ticker=AN&t1.High>=141.36)
0.5253:not(t1.Ticker=AN&t1.Low>=137.505)
0.52525:not(t1.Ticker=ADBE&t1.Close>=138.887)
0.52525:not(t1.Ticker=AMAT&t1.Close>=138.887)
0.52525:not(t1.Ticker=APOL&t1.Close>=138.887)
0.52525:not(t1.Ticker=AKAM&t1.Close>=138.887)
0.52525:not(t1.Ticker=AMGN&t1.Close>=138.887)
0.5252:not(t1.Ticker=ALTR&t1.Close>=138.887)
0.5252:not(t1.Ticker=ADBE&t1.High>=141.36)
0.5252:not(t1.Ticker=ADBE&t1.Low>=137.505)
0.5252:not(t1.Ticker=AMAT&t1.High>=141.36)
0.5252:not(t1.Ticker=AMAT&t1.Low>=137.505)
0.5252:not(t1.Ticker=APOL&t1.High>=141.36)
0.5252:not(t1.Ticker=APOL&t1.Low>=137.505)
0.5252:not(t1.Ticker=AKAM&t1.High>=141.36)
0.5252:not(t1.Ticker=AKAM&t1.Low>=137.505)
0.5252:not(t1.Ticker=AMGN&t1.High>=141.36)
0.5252:not(t1.Ticker=AMGN&t1.Low>=137.505)
0.5252:not(t1.Ticker=ADSK&t1.Close>=138.887)
0.52515:not(t1.Ticker=ALTR&t1.High>=141.36)
0.52515:not(t1.Ticker=ALTR&t1.Low>=137.505)
0.52515:not(t1.Ticker=ADP&t1.Close>=138.887)
0.52515:not(t1.Ticker=ADSK&t1.High>=141.36)
0.52515:not(t1.Ticker=ADSK&t1.Low>=137.505)
0.5251:not(t1.Ticker=A&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AMT&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AIV&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AMP&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AKS&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AET&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AEP&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AGN&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=APH&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AES&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AIZ&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ANF&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=APA&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AEE&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=APD&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=APC&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ABT&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ATI&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ALL&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ABC&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AA&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ADP&t1.High>=141.36)
0.5251:not(t1.Ticker=ADP&t1.Low>=137.505)
0.5251:not(t1.Ticker=ADM&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AVB&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AMD&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=ADI&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AIG&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AFL&t1.Open>=140.64000000000001)
0.5251:not(t1.Ticker=AN&t1.Open>=140.64000000000001)
0.525:not(t1.Ticker=ADBE&t1.Open>=140.64000000000001)
0.525:not(t1.Ticker=AMAT&t1.Open>=140.64000000000001)
0.525:not(t1.Ticker=APOL&t1.Open>=140.64000000000001)
0.525:not(t1.Ticker=AKAM&t1.Open>=140.64000000000001)
0.525:not(t1.Ticker=AMGN&t1.Open>=140.64000000000001)
0.52495:not(t1.Ticker=ALTR&t1.Open>=140.64000000000001)
0.52495:not(t1.Ticker=ADSK&t1.Open>=140.64000000000001)
0.5249:not(t1.Ticker=ADP&t1.Open>=140.64000000000001)
0.523:not(t1.Ticker=ARG&t1.Close>=138.887)
0.52295:not(t1.Ticker=ARG&t1.High>=141.36)
0.52295:not(t1.Ticker=ARG&t1.Low>=137.505)
0.52275:not(t1.Ticker=ARG&t1.Open>=140.64000000000001)
0.52215:not(t1.Ticker=AON&t1.Close>=138.887)
0.5221:not(t1.Ticker=AON&t1.High>=141.36)
0.5221:not(t1.Ticker=AON&t1.Low>=137.505)
0.5219:not(t1.Ticker=AON&t1.Open>=140.64000000000001)
0.5186:not(t1.Ticker=ACS&t1.Close>=138.887)
0.51855:not(t1.Ticker=ACS&t1.High>=141.36)
0.51855:not(t1.Ticker=ACS&t1.Low>=137.505)
0.5185:not(t1.Ticker=AVP&t1.Close>=138.887)
0.51845:not(t1.Ticker=AVP&t1.High>=141.36)
0.51845:not(t1.Ticker=AVP&t1.Low>=137.505)
0.51835:not(t1.Ticker=ACS&t1.Open>=140.64000000000001)
0.51825:not(t1.Ticker=AVP&t1.Open>=140.64000000000001)
********************************************
The set of Denial Constraints:
