The set of Denial Constraints:
1.0:not(t1.High<t1.Low)
1.0:not(t1.High<t1.Close)
1.0:not(t1.Open<t1.Low)
1.0:not(t1.Low>t1.Close)
1.0:not(t1.Open>t1.High)
0.9964337733773377:not(t1.High>t2.High&t1.High<t2.Close)
0.9964289278927893:not(t1.Open<t2.Close&t1.Open>t2.High)
0.9964206920692069:not(t1.Open<t2.Open&t1.Open>t2.High)
0.9961634613461346:not(t1.High>t2.Close&t1.High<t2.Low)
0.9961353885388539:not(t1.Low<t2.Low&t1.Low>t2.Close)
0.9961335583558356:not(t1.Open>t2.Open&t1.Open<t2.Low)
0.9961276877687769:not(t1.Open<t2.Low&t1.Open>t2.Close)
0.992936498649865:not(t1.Open>t2.High&t1.High<t2.Close)
0.9926771727172717:not(t1.High>t2.High&t1.High<t2.Low)
0.9926750475047504:not(t1.Close>t2.Close&t1.High<t2.Low)
0.9926734673467347:not(t1.Open>t2.Open&t1.High<t2.Low)
0.992667596759676:not(t1.Open>t2.Close&t1.High<t2.Low)
0.9926399889988999:not(t1.Open<t2.Low&t1.Open>t2.High)
0.9923524352435243:not(t1.Open<t2.Low&t1.Low>t2.Close)
0.989179897989799:not(t1.Open>t2.High&t1.High<t2.Low)
0.9888923442344234:not(t1.Low>t2.Close&t1.High<t2.Low)
0.8335399806647396:not(t1.Close<t2.Close&t1.Open<t1.Close&t1.Open>t2.Close)
0.8296827182718339:not(t1.Close>t2.Close&t1.Open>t1.Close&t1.Open<t2.Close)
0.7465512651265126:not(t1.High=t2.High&t1.High<t2.Close)
0.746549299929993:not(t1.Open=t2.Open&t1.Open>t2.High)
0.7465418891889188:not(t1.High=t2.High&t1.Open>t2.High)
0.7462621662166217:not(t1.Open=t2.Open&t1.Open<t2.Low)
0.7462585858585858:not(t1.Close=t2.Close&t1.Low>t2.Close)
0.7462572457245724:not(t1.Low=t2.Low&t1.Low>t2.Close)
0.7428020752075207:not(t1.Open=t2.Open&t1.High<t2.Low)
0.7427989148914892:not(t1.Close=t2.Close&t1.High<t2.Low)
0.7427946644664466:not(t1.High=t2.High&t1.High<t2.Low)
0.6952271527152716:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.6951159075907561:not(t1.Ticker!=t2.Ticker&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Low>t2.Close&t1.Open<t2.High)
0.6929697329732961:not(t1.Ticker!=t2.Ticker&t1.Volume=t2.Volume&t1.Open<t2.Low&t1.Open>t1.Close&t1.High>t2.Close)
0.6896549374937447:not(t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open<t1.High&t1.Open>t2.High)
0.6875114531453164:not(t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open<t1.High&t1.Open>t2.High)
0.6669558922558907:not(t1.Close=t2.Close&t1.Open<t1.Close&t1.Open>t2.Close)
0.6640953028636192:not(t1.High>t2.High&t1.Volume=t2.Volume&t1.Open<t2.Low)
0.6633160516051613:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close&t1.High>t2.Close)
0.663098629862985:not(t1.Close=t2.Close&t1.Open>t1.Close&t1.Open<t2.Close)
0.6629222805613888:not(t1.Ticker!=t2.Ticker&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open>t2.High)
0.6621507634096735:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open>t2.Close&t1.Low<t2.Close)
0.66205803580358:not(t1.Ticker!=t2.Ticker&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.6620575507550769:not(t1.Ticker!=t2.Ticker&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.6620574907490746:not(t1.Ticker!=t2.Ticker&t1.Open>t2.Open&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open<t2.High)
0.6620568006800677:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.6620548054805484:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.High>t2.Close)
0.6620545821248796:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.High>t2.Close)
0.66088951728506:not(t1.Ticker!=t2.Ticker&t1.Open<t2.Open&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open>t2.Close)
0.6388926864115022:not(t1.Ticker!=t2.Ticker&t1.Open>t2.Open&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open>t2.Close&t1.Open<t2.High)
0.6253099934993499:not(t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close&t1.High<t2.Close)
0.6251626187618762:not(t1.High>t2.High&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.6251618911891189:not(t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.6251618286828683:not(t1.Open>t2.Open&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.6251607660766076:not(t1.Open>t2.Open&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.6249411841184118:not(t1.Open<t2.Open&t1.High>t2.High&t1.Close<t2.Close&t1.Volume=t2.Volume)
0.6234190044004401:not(t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High<t2.Close)
0.6234178792879288:not(t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High<t2.Close)
0.6230498324832483:not(t1.Open>t2.Open&t1.High<t2.High&t1.Volume=t2.Volume&t1.Low>t2.Close)
0.6222618911891189:not(t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t1.Close)
0.6028464606460652:not(t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Low<t2.Close&t1.High>t2.Close)
0.6016276107610746:not(t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close)
0.6015112211221108:not(t1.Open>t2.Open&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Open<t2.High)
0.6014527852785265:not(t1.High<t2.High&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t2.Close)
0.6014510951095106:not(t1.High<t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Low<t2.Close)
0.6014481148114812:not(t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.6014472147214708:not(t1.Open<t2.Open&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.601446632663267:not(t1.Open<t2.Open&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.6013353595359535:not(t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.6013347054705463:not(t1.Open>t2.Open&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open<t2.High)
0.6013344594459442:not(t1.Open>t2.Open&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.601333877387737:not(t1.Open>t2.Open&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.6013326972697272:not(t1.High<t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.High>t2.Close)
0.6013323572357223:not(t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Open<t2.High)
0.6013320652065202:not(t1.Open>t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.High>t2.Close)
0.6013312151215136:not(t1.Open<t2.Open&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.High>t2.Close)
0.600705348534854:not(t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.6001165096509647:not(t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Open<t2.Close)
0.6001150275027497:not(t1.Open>t2.Open&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Open<t2.Close)
0.5999399939994008:not(t1.High>t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open<t2.Close)
0.5999393619361924:not(t1.Open>t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open<t2.Close)
0.5999343514351423:not(t1.High<t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5999337193719382:not(t1.Open>t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5999337193719368:not(t1.Open<t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.599932869286927:not(t1.Open<t2.Open&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5993073427342742:not(t1.High<t2.High&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close)
0.5993067106710673:not(t1.Open<t2.Open&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close)
0.5993058605860595:not(t1.Open<t2.Open&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close)
0.5977932153215325:not(t1.Open<t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close)
0.5903974837483726:not(t1.Date=t2.Date&t1.High=t2.High&t1.Volume>t2.Volume&t1.Low>t2.Close&t1.Open<t1.High)
0.5845776727672762:not(t1.High>t2.High&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close&t1.Open<t2.High)
0.5844305763909725:not(t1.High>t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Open<t2.High)
0.5839051005100505:not(t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open>t2.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5839041487482062:not(t1.Open<t2.Open&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close&t1.High>t2.Close)
0.5826448978231137:not(t1.Open<t2.Open&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.5787461929526292:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Low)
0.5774864053071961:not(t1.Date=t2.Date&t1.High>t2.High&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Low&t1.Open<t2.Low)
0.5754149648298176:not(t1.Date=t2.Date&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open<t1.High&t1.Open>t2.High)
0.5720622805137652:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5702647607617931:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Low<t2.Close&t1.High>t1.Close)
0.5693095838155251:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.High>t1.Close)
0.5692987913077039:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Open<t1.Close&t1.High>t1.Close)
0.5691854028259977:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Close&t1.High>t1.Close)
0.5691746103181761:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Open<t2.Close&t1.High>t1.Close)
0.5686081636735127:not(t1.Date=t2.Date&t1.High<t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Low&t1.Open<t1.Close&t1.High>t2.Close)
0.5686075564699368:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t1.Low&t1.Open<t1.Close&t1.High>t2.Close)
0.5686071049962159:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Low&t1.Open<t1.Close&t1.High>t2.Close)
0.5676104153272482:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Low=t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t1.Low&t1.Open<t1.Close)
0.5574573707370737:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open<t1.High&t1.High>t1.Close)
0.5137971297129713:not(t1.Date=t2.Date&t1.Ticker=t2.Ticker)
0.5077169766976698:not(t1.Ticker=t2.Ticker&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5076188985565226:not(t1.Ticker=t2.Ticker&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open<t2.High&t1.High>t2.Close)
0.5064736148614861:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Low<t2.Close&t1.High>t2.Low)
0.5064568023469005:not(t1.Ticker=t2.Ticker&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5064563172983946:not(t1.Ticker=t2.Ticker&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5064560939427285:not(t1.Ticker=t2.Ticker&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.506455567223387:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5063669306930701:not(t1.Ticker=t2.Ticker&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close&t1.Open<t2.Close)
0.5063651185118516:not(t1.Ticker=t2.Ticker&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.5063645364536469:not(t1.Ticker=t2.Ticker&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.506363636363637:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.5063299804980498:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t2.High&t1.High>t2.Low)
0.5062492369236916:not(t1.Ticker=t2.Ticker&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.506247424742474:not(t1.Ticker=t2.Ticker&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.5062468426842691:not(t1.Ticker=t2.Ticker&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.506245942594259:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.505868401840184:not(t1.Ticker=t2.Ticker&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open<t2.Close)
0.5058676742674267:not(t1.Ticker=t2.Ticker&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t2.Close)
0.5058673392339234:not(t1.Ticker=t2.Ticker&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open<t2.Close)
0.5058665491549155:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Open<t2.Close)
0.505865409040904:not(t1.Ticker=t2.Ticker&t1.High<t2.High&t1.Low>t2.Low&t1.Volume=t2.Volume)
0.5058650740074008:not(t1.Ticker=t2.Ticker&t1.High>t2.High&t1.Close<t2.Close&t1.Volume=t2.Volume)
0.5058643464346435:not(t1.Ticker=t2.Ticker&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume)
0.5058642839283929:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High<t2.High&t1.Volume=t2.Volume)
0.5058635563556355:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.Low>t2.Low&t1.Volume=t2.Volume)
0.5058632213221322:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.Close>t2.Close&t1.Volume=t2.Volume)
0.5048020552055206:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High>t2.Low)
0.504741194119412:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Low<t2.Close)
0.5047336613661376:not(t1.Ticker=t2.Ticker&t1.Volume=t2.Volume&t1.Open<t2.Low&t1.Open<t1.Close&t1.High>t2.Close)
0.5045975597559756:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t2.High)
0.5045940769076908:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Low<t2.Close&t1.High>t2.Close)
0.5045847384738474:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t2.Close&t1.High>t2.Low)
0.5045824732473247:not(t1.Date=t2.Date&t1.High<t2.High&t1.Volume=t2.Volume&t1.High>t2.Low)
0.5045817456745675:not(t1.Date=t2.Date&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.High>t2.Low)
0.5045814106410641:not(t1.Date=t2.Date&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.High>t2.Low)
0.5045806205620562:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.High>t2.Low)
0.5045234690135681:not(t1.Ticker=t2.Ticker&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5045229839650633:not(t1.Ticker=t2.Ticker&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5045222338900571:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close&t1.Open<t2.High)
0.5044504425442544:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t2.High&t1.High>t2.Close)
0.5041214596459646:not(t1.Ticker=t2.Ticker&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.High<t2.Close)
0.5041203345334534:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.High<t2.Close)
0.5041167716771677:not(t1.Ticker=t2.Ticker&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t2.High)
0.5041164366436643:not(t1.Ticker=t2.Ticker&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.High)
0.5039737223722373:not(t1.Ticker=t2.Ticker&t1.High<t2.High&t1.Volume=t2.Volume&t1.Low>t2.Close)
0.5039728697869787:not(t1.Ticker=t2.Ticker&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open<t2.Low)
0.5039718696869687:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Low>t2.Close)
0.5030696344634463:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.5029225172517252:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.5028523177317732:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open>t2.Low&t1.Open<t2.Close)
0.502850205020502:not(t1.Date=t2.Date&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Low<t2.Close)
0.5028500525052505:not(t1.Date=t2.Date&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open>t2.Low)
0.5028498699869987:not(t1.Date=t2.Date&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Low<t2.Close)
0.5028493249324932:not(t1.Date=t2.Date&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Low)
0.502848199819982:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open>t2.Low)
0.5028461446144614:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.5028385238523853:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.High<t2.Close&t1.High>t2.Low)
0.5027499249925009:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close&t1.High>t2.Close)
0.5027479447944813:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close&t1.High>t2.Close)
0.502707298229823:not(t1.Date=t2.Date&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open<t2.High)
0.5027054455445544:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Open<t2.High)
0.502705200520052:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.5027029352935294:not(t1.Date=t2.Date&t1.High<t2.High&t1.Volume=t2.Volume&t1.High>t2.Close)
0.5027025102510251:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open>t2.Close&t1.Open<t2.High)
0.5027018726872687:not(t1.Date=t2.Date&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.High>t2.Close)
0.5026902690269027:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t2.Low&t1.High>t2.Low)
0.5026244495878182:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Low<t2.Close&t1.High>t2.Close)
0.5020553972063869:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Volume>t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.5020414358102474:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low>t2.Low&t1.Open<t1.Close&t1.Open>t2.Close&t1.Low<t2.Close)
0.501960316031603:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.5019580691402492:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low>t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.5019578457845774:not(t1.Date=t2.Date&t1.High=t2.High&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.5019477247724775:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low<t2.Low&t1.Close<t2.Close&t1.Open<t1.Close&t1.High>t2.Close)
0.5019121078774564:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Low<t2.Close)
0.5019105193852734:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Volume>t2.Volume&t1.Open>t2.Low&t1.Open<t2.Close)
0.5019104260426056:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Low)
0.5019096242957632:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.5019083008300833:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Low)
0.5019000016668336:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Low<t2.Close)
0.5018121445477883:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close&t1.Open<t2.High)
0.5018111927859444:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.High>t2.Close)
0.5018019951995191:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open<t2.High)
0.5018000383371664:not(t1.Date=t2.Date&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t2.Close&t1.Open<t2.High)
0.5017988032136527:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t2.Close&t1.Open<t2.High)
0.5017538425271114:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Low<t2.Close)
0.50175243667224:not(t1.Date=t2.Date&t1.High>t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.501751522295087:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close&t1.Low<t2.Close)
0.5017506150615066:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Low&t1.Open<t1.Close)
0.501741001242981:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Open>t2.Low&t1.Open<t1.Close)
0.5016705670567071:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.5016673438772439:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.5016282556827109:not(t1.Date=t2.Date&t1.High>t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Low&t1.Open<t2.Close)
0.5016254396868262:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.5016222636549383:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close&t1.Low<t2.Close)
0.5016168202534551:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Open>t2.Low&t1.Open<t2.Close)
0.501545091652023:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.5015449002043088:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.5015444844484479:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.5015431900332895:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.High>t2.Close)
0.5015431628877169:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open<t2.Close&t1.High>t2.Close)
0.5013838333833384:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open<t2.High&t1.High>t1.Close)
0.5012042804280443:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close&t1.Low<t2.Close)
0.5011793729372938:not(t1.Date=t2.Date&t1.High>t2.High&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.5011786453645365:not(t1.Date=t2.Date&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.5011783103310331:not(t1.Date=t2.Date&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.5011775202520252:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.Open<t1.Close)
0.5009977926364086:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t1.Close&t1.Open<t2.High&t1.High>t2.Close)
0.5009687488748872:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5009675847584746:not(t1.Date=t2.Date&t1.High=t2.High&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5009590634063407:not(t1.Date=t2.Date&t1.High>t2.High&t1.Low<t2.Low&t1.Volume=t2.Volume)
0.5009587283728373:not(t1.Date=t2.Date&t1.High>t2.High&t1.Close<t2.Close&t1.Volume=t2.Volume)
0.50095800080008:not(t1.Date=t2.Date&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume=t2.Volume)
0.5009579382938294:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Volume=t2.Volume)
0.5009572107210721:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Low>t2.Low&t1.Volume=t2.Volume)
0.500957201720171:not(t1.Date=t2.Date&t1.High<t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Open<t1.Close)
0.5009572017201709:not(t1.Date=t2.Date&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open<t1.Close)
0.5009568756875687:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Close>t2.Close&t1.Volume=t2.Volume)
0.5009550030003:not(t1.Date=t2.Date&t1.High<t2.High&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5009542754275428:not(t1.Date=t2.Date&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5009539403940394:not(t1.Date=t2.Date&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5009531503150315:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Open>t2.Close)
0.5009527392739266:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Low=t2.Low&t1.Open<t1.Close&t1.Open>t2.Close)
0.5009515751575152:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Open<t1.Close&t1.Open>t2.Close)
0.5008148839883988:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Low>t2.Close&t1.Open<t2.High)
0.5008107310731074:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t2.Low&t1.High>t2.Close)
0.5007982198219831:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close)
0.5007977347734757:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close)
0.5007961546154632:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close)
0.5007960636063599:not(t1.Date=t2.Date&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume)
0.5007952645264533:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close)
0.5007936853685363:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Volume<t2.Volume)
0.5007930833083317:not(t1.Date=t2.Date&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t2.Close)
0.5007916011601158:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t2.Close)
0.5007856285628556:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Open<t1.Close)
0.5007840484048408:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Open<t1.Close)
0.5007819231923207:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Open<t1.Close)
0.5007770737073708:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Open>t2.Close)
0.5006744845913167:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Open<t2.Close)
0.5006744845913162:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open<t2.Close)
0.5006704541882767:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5006704541882762:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5006704541882758:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5006528569523626:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Close)
0.5006513468013459:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume)
0.5006497666433325:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume)
0.500648639863988:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close)
0.5006481548154825:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close)
0.5006459045904601:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close)
0.5006456845684566:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close)
0.5006449344934488:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close)
0.5006407507417417:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Open<t2.Close)
0.5006385005167189:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open<t2.Close)
0.5006360486048604:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Open>t2.Close)
0.5006337983798386:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t2.Close)
0.500632343234324:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Open>t2.Close)
0.5006323432343215:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Open>t2.Close)
0.5005443715800159:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close)
0.5005443715800144:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close)
0.5005443715800142:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close)
0.5005112123712371:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open<t2.Close&t1.High>t1.Close)
0.500158742540922:not(t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.5001135413541348:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Close>t2.Close&t1.Open>t1.Close&t1.Low<t2.Close)
0.5001114678134487:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Open>t2.Low&t1.Open>t1.Close&t1.Open<t2.Close)
0.5000966996699691:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Low<t2.Close)
0.5000914291429143:not(t1.Open=t2.Open&t1.Volume=t2.Volume)
0.5000882688268827:not(t1.Close=t2.Close&t1.Volume=t2.Volume)
0.5000869286928693:not(t1.Low=t2.Low&t1.Volume=t2.Volume)
0.5000840184018401:not(t1.High=t2.High&t1.Volume=t2.Volume)
0.5000261909524275:not(t1.Date=t2.Date&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.High>t2.Close)
0.5000143597693085:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.5000138399554271:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.5000134241995651:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.5000134241995646:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low<t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.5000120869229799:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t2.High)
0.5000067506750675:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Low&t1.Open<t1.Close&t1.High>t2.Close)
0.5000030474476034:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.4999992170645634:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t1.Close&t1.High>t2.Close)
0.49989809230923093:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Low&t1.Open<t2.Close&t1.High>t2.Close)
0.49989642839283926:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Low&t1.High>t2.Close)
0.4995736693669347:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.High)
0.49946784535596306:not(t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.4994574837483736:not(t1.Date=t2.Date&t1.High=t2.High&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Low>t2.Close)
0.49944227422742016:not(t1.Date=t2.Date&t1.High=t2.High&t1.Close<t2.Close&t1.Open<t2.Low&t1.Open<t1.Close)
0.49944147414741363:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High=t2.High&t1.Open<t1.Close&t1.Low>t2.Close)
0.4994307355735574:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Open>t2.High)
0.4994029722972279:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low<t2.Low&t1.Volume>t2.Volume&t1.High<t2.Close)
0.4994002720272046:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.High<t2.Close)
0.49939715371537174:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.High)
0.4992869586958696:not(t1.Date=t2.Date&t1.Volume=t2.Volume&t1.Open<t1.Close&t1.Low>t2.Close)
0.49928478247824715:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Volume>t2.Volume&t1.Low>t2.Close)
0.4992811361136123:not(t1.Date=t2.Date&t1.High=t2.High&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Low)
0.4992803360336038:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Volume>t2.Volume&t1.Low>t2.Close)
0.4992151140114011:not(t1.Date=t2.Date&t1.Low>t2.Low&t1.Volume=t2.Volume&t1.High<t2.Close)
0.4992139888988899:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Volume=t2.Volume&t1.High<t2.Close)
0.49921042604260424:not(t1.Date=t2.Date&t1.Low<t2.Low&t1.Volume=t2.Volume&t1.Open>t2.High)
0.4992100910091009:not(t1.Date=t2.Date&t1.Close<t2.Close&t1.Volume=t2.Volume&t1.Open>t2.High)
0.49906737673767376:not(t1.Date=t2.Date&t1.High<t2.High&t1.Volume=t2.Volume&t1.Low>t2.Close)
0.49906652415241526:not(t1.Date=t2.Date&t1.Close>t2.Close&t1.Volume=t2.Volume&t1.Open<t2.Low)
0.49906552405240523:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Volume=t2.Volume&t1.Low>t2.Close)
0.49901734173417456:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.49901734173417434:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.49901544011544124:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close)
0.4990154401154406:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t1.Close)
0.49901544011543925:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t1.Close)
0.49901331133113297:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open>t2.Close)
0.4990133113311323:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open>t2.Close)
0.4988648864886486:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close)
0.4988644014401433:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close)
0.49886436977030957:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.4988628596192944:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close)
0.49886285961929433:not(t1.Date=t2.Date&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close)
0.49886193119312067:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t1.Close)
0.4988522952295229:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High<t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Open>t1.Close)
0.49885080841417484:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Open>t1.Close&t1.Open<t2.Close)
0.49884858985898617:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Open>t1.Close)
0.49865322732273365:not(t1.Date=t2.Date&t1.High=t2.High&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.4982691519151915:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open<t1.High&t1.High>t2.Close)
0.4982301113444667:not(t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.497702476914359:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low>t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.High<t2.Close)
0.49770022668933395:not(t1.Date=t2.Date&t1.Open<t2.Open&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.High<t2.Close)
0.4976039853985407:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High>t2.High&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Low>t2.Close)
0.4973963708870887:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close&t1.Open<t1.High)
0.4973963708870887:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close&t1.Open<t1.High)
0.49713765176517655:not(t1.Date=t2.Date&t1.High=t2.High&t1.Volume<t2.Volume&t1.Open<t2.Low&t1.Open>t1.Close)
0.49703531781749904:not(t1.Ticker=t2.Ticker&t1.High=t2.High&t1.Low>t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close&t1.Open<t1.High)
0.4970346748960621:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Close&t1.Open<t1.High)
0.497025129655822:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close=t2.Close&t1.Open>t2.Close&t1.Open<t1.High)
0.4970238823882414:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Open>t2.Close&t1.Open<t1.High)
0.49680106010601055:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.High>t1.Close)
0.4968010601060091:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.High>t1.Close)
0.496132756608993:not(t1.Ticker!=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume)
0.49605855585558556:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t1.High)
0.49605855585558556:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t1.High)
0.4955063863529241:not(t1.Ticker=t2.Ticker&t1.High=t2.High&t1.Low>t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t1.High)
0.49550574343148857:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t1.High)
0.4954961981912487:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close=t2.Close&t1.Open>t1.Close&t1.Open<t1.High)
0.49549495092366624:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Open>t1.Close&t1.Open<t1.High)
0.4953931476480978:not(t1.Ticker=t2.Ticker&t1.Low=t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open<t1.High&t1.Open>t2.High)
0.44227093209320933:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t2.Low&t1.Open<t2.Close&t1.High>t2.Close)
0.44226926817681766:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t2.Low&t1.High>t2.Close)
0.4414316519151915:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.High>t2.Close)
0.44132283353335333:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close&t1.Open<t2.High)
0.4320824539596821:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close)
0.43208245395968087:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close)
0.43208120669209904:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close)
0.43208032517537576:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.4320792779277931:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close)
0.4320790779077913:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.4320771491434865:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open<t1.Close&t1.Open>t2.Close)
0.4319582729701541:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Close)
0.4319570257025706:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open<t2.Close)
0.4319550969382651:not(t1.Ticker=t2.Ticker&t1.Open>t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open<t2.Close)
0.4319542425671133:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Volume<t2.Volume&t1.Open>t2.Close)
0.431423295186662:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.Low=t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.4314129184346987:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Open>t1.Close&t1.Open<t2.Close&t1.High>t2.Close)
0.4314110168159654:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t1.Close&t1.High>t2.Close)
0.4304272127212716:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.4304259654536893:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Volume<t2.Volume&t1.Open>t1.Close&t1.Open<t2.Close)
0.4304253111025373:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close)
0.4304221350706502:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume&t1.Open>t1.Close)
0.4207644814481455:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low>t2.Low&t1.Close=t2.Close&t1.Open<t1.Close)
0.4207644814481448:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High>t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Open<t1.Close)
0.42076235623562436:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low>t2.Low&t1.Close<t2.Close&t1.Open<t1.Close)
0.4206279494616126:not(t1.Ticker=t2.Ticker&t1.Open<t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume)
0.4206174784145074:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close>t2.Close&t1.Open<t2.Close)
0.42061423142314275:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close<t2.Close&t1.Open>t2.Close)
0.41883047804780543:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Open>t1.Close)
0.4176806597326408:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.Low=t2.Low&t1.Volume>t2.Volume&t1.Open>t1.Close&t1.High<t2.Close)
0.4168691819181917:not(t1.Open=t2.Open&t1.High<t2.High&t1.Low=t2.Low&t1.Close=t2.Close&t1.Volume>t2.Volume&t1.Open<t1.Close)
0.41686918191819167:not(t1.Open=t2.Open&t1.High>t2.High&t1.Low=t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume&t1.Open<t1.Close)
0.4032568556855687:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Volume>t2.Volume&t1.Low>t2.Close)
0.40090062206220617:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Close=t2.Close&t1.High>t1.Close)
0.40023970997099695:not(t1.Open>t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Close=t2.Close&t1.Open<t1.Close)
0.40008046804680425:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Close>t2.Close&t1.Volume>t2.Volume)
0.37509895239523955:not(t1.Open=t2.Open&t1.High=t2.High&t1.Close=t2.Close&t1.Open>t2.Close)
0.37509828232823283:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Open>t2.Close)
0.37242265226522653:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Open>t1.Close)
0.33733603026969294:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low<t2.Low&t1.Close=t2.Close&t1.Volume<t2.Volume)
0.3347736907024041:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Close=t2.Close)
0.3347727972797288:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.Low=t2.Low)
0.3347708570857107:not(t1.Date=t2.Date&t1.Open=t2.Open&t1.High=t2.High)
0.3347706904023737:not(t1.Date=t2.Date&t1.Low=t2.Low&t1.Close=t2.Close)
0.3347687502083547:not(t1.Date=t2.Date&t1.High=t2.High&t1.Close=t2.Close)
0.33476785678568:not(t1.Date=t2.Date&t1.High=t2.High&t1.Low=t2.Low)
0.2560272327232723:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.Low=t2.Low&t1.Close=t2.Close)
0.2560251075107511:not(t1.Ticker=t2.Ticker&t1.Open=t2.Open&t1.High=t2.High&t1.Low=t2.Low)
0.25602352735273526:not(t1.Ticker=t2.Ticker&t1.High=t2.High&t1.Low=t2.Low&t1.Close=t2.Close)
0.2501639413941394:not(t1.Open=t2.Open&t1.High=t2.High&t1.Low=t2.Low&t1.Close=t2.Close)
