The set of extended check constraint: 
1.0:not(t1.AreaCode= 401&t1.State!=RI)
1.0:not(t1.AreaCode!= 401&t1.State=RI)
1.0:not(t1.AreaCode= 307&t1.State!=WY)
1.0:not(t1.AreaCode!= 307&t1.State=WY)
1.0:not(t1.AreaCode= 302&t1.State!=DE)
1.0:not(t1.AreaCode!= 302&t1.State=DE)
1.0:not(t1.AreaCode= 406&t1.State!=MT)
1.0:not(t1.AreaCode!= 406&t1.State=MT)
1.0:not(t1.AreaCode= 304&t1.State!=WV)
1.0:not(t1.AreaCode!= 304&t1.State=WV)
1.0:not(t1.AreaCode= 808&t1.State!=HI)
1.0:not(t1.AreaCode!= 808&t1.State=HI)
1.0:not(t1.AreaCode= 701&t1.State!=ND)
1.0:not(t1.AreaCode!= 701&t1.State=ND)
1.0:not(t1.AreaCode= 802&t1.State!=VT)
1.0:not(t1.AreaCode!= 802&t1.State=VT)
1.0:not(t1.AreaCode= 605&t1.State!=SD)
1.0:not(t1.AreaCode!= 605&t1.State=SD)
1.0:not(t1.AreaCode= 603&t1.State!=NH)
1.0:not(t1.AreaCode!= 603&t1.State=NH)
1.0:not(t1.AreaCode= 505&t1.State!=NM)
1.0:not(t1.AreaCode!= 505&t1.State=NM)
1.0:not(t1.AreaCode= 207&t1.State!=ME)
1.0:not(t1.AreaCode!= 207&t1.State=ME)
1.0:not(t1.AreaCode= 208&t1.State!=ID)
1.0:not(t1.AreaCode!= 208&t1.State=ID)
1.0:not(t1.AreaCode= 202&t1.State!=DC)
1.0:not(t1.AreaCode!= 202&t1.State=DC)
1.0:not(t1.AreaCode= 907&t1.State!=AK)
1.0:not(t1.AreaCode!= 907&t1.State=AK)
1.0:not(t1.State=MI&t1.Rate!=3.9)
1.0:not(t1.State!=MI&t1.Rate=3.9)
1.0:not(t1.State=CO&t1.Rate!=4.63)
1.0:not(t1.State!=CO&t1.Rate=4.63)
1.0:not(t1.MaritalStatus!=S&t1.MaritalStatus!=M)
1.0:not(t1.HasChild!=N&t1.HasChild!=Y)
0.99995:not(t1.State=PA&t1.Rate!=3.07)
0.9999:not(t1.State=IN&t1.Rate!=3.4)
0.99915:not(t1.State!=OK&t1.Rate=6.25)
0.99855:not(t1.AreaCode!= 406&t1.Rate=6.9)
0.9983:not(t1.State!=VA&t1.Rate=5.75)
0.99825:not(t1.AreaCode!= 207&t1.Rate=8.5)
0.9982:not(t1.State=IL&t1.Rate!=3.0)
0.9976:not(t1.AreaCode!= 208&t1.Rate=7.8)
0.9974:not(t1.State!=NE&t1.Rate=6.84)
0.99705:not(t1.State!=KS&t1.Rate=6.45)
0.9969:not(t1.AreaCode!= 808&t1.Rate=8.25)
0.99605:not(t1.State!=CA&t1.Rate=9.3)
0.9959:not(t1.State!=VA&t1.ChildExemp=900)
0.9959:not(t1.State!=IA&t1.SingleExemp=40)
0.9959:not(t1.State!=IA&t1.ChildExemp=40)
0.9959:not(t1.State!=MA&t1.SingleExemp=3575)
0.9957:not(t1.State!=AZ&t1.ChildExemp=2300)
0.9955:not(t1.State!=CA&t1.ChildExemp=272)
0.99535:not(t1.AreaCode!= 202&t1.SingleExemp=1370)
0.99525:not(t1.AreaCode!= 202&t1.ChildExemp=1370)
0.9952:not(t1.State!=CA&t1.SingleExemp=87)
0.99515:not(t1.AreaCode!= 302&t1.SingleExemp=110)
0.99515:not(t1.AreaCode= 801&t1.State!=UT)
0.99515:not(t1.State!=OR&t1.SingleExemp=159)
0.99505:not(t1.State!=OR&t1.ChildExemp=159)
0.99495:not(t1.State!=MS&t1.SingleExemp=6000)
0.99465:not(t1.State!=UT&t1.SingleExemp=2475)
0.99445:not(t1.State!=UT&t1.ChildExemp=2475)
0.9944:not(t1.State!=GA&t1.SingleExemp=2700)
0.9931:not(t1.State=MA&t1.Rate!=5.3)
0.9315:not(t1.MaritalStatus!=S&t1.SingleExemp!=0)
0.93145:not(t1.HasChild=N&t1.ChildExemp!=0)
0.9033:not(t1.State=WA&t1.Rate!=0.0)
0.90295:not(t1.State=TX&t1.Rate!=0.0)
0.9027:not(t1.AreaCode= 605&t1.Rate!=0.0)
0.9027:not(t1.State=FL&t1.Rate!=0.0)
0.9024:not(t1.State=TN&t1.Rate!=0.0)
0.9023:not(t1.AreaCode= 907&t1.Rate!=0.0)
0.9021:not(t1.AreaCode= 307&t1.Rate!=0.0)
0.90205:not(t1.AreaCode= 603&t1.Rate!=0.0)
0.9017:not(t1.AreaCode= 401&t1.Rate!=0.0)
0.90165:not(t1.State=PR&t1.Rate!=0.0)
0.90165:not(t1.State=NV&t1.Rate!=0.0)
0.7888:not(t1.Rate=0.0&t1.ChildExemp!=0)
0.78875:not(t1.Rate=0.0&t1.SingleExemp!=0)
0.764:not(t1.State=MN&t1.Rate<4.65)
0.7632:not(t1.State=OR&t1.Rate<4.65)
0.763:not(t1.State=UT&t1.Zip<50275)
0.7629:not(t1.State=MN&t1.Zip<50275)
0.76275:not(t1.State=WA&t1.Zip<50275)
0.7626:not(t1.State=IL&t1.Zip<50275)
0.76255:not(t1.State=NC&t1.Rate<4.65)
0.7624:not(t1.State=TX&t1.Zip<50275)
0.76225:not(t1.Zip<50275&t1.SingleExemp=2100)
0.76215:not(t1.AreaCode= 605&t1.Zip<50275)
0.7621:not(t1.State=OR&t1.Zip<50275)
0.7619:not(t1.State=CA&t1.Zip<50275)
0.76185:not(t1.State=AZ&t1.Zip<50275)
0.7618:not(t1.AreaCode= 406&t1.Zip<50275)
0.76175:not(t1.AreaCode= 907&t1.Zip<50275)
0.76175:not(t1.State=LA&t1.Zip<50275)
0.7617:not(t1.AreaCode= 701&t1.Zip<50275)
0.76155:not(t1.AreaCode= 307&t1.Zip<50275)
0.76125:not(t1.State=CO&t1.Zip<50275)
0.7612:not(t1.State=KS&t1.Zip<50275)
0.7611:not(t1.State=AR&t1.Zip<50275)
0.7611:not(t1.State=NE&t1.Zip<50275)
0.7611:not(t1.State=NV&t1.Zip<50275)
0.76095:not(t1.State=OK&t1.Zip<50275)
0.7609:not(t1.AreaCode= 808&t1.Zip<50275)
0.7608:not(t1.AreaCode= 208&t1.Zip<50275)
0.76055:not(t1.AreaCode= 505&t1.Zip<50275)
0.76035:not(t1.State=MO&t1.Zip<50275)
0.76025:not(t1.State=WI&t1.Zip<50275)
0.75875:not(t1.AreaCode= 304&t1.Zip>=50275)
0.7587:not(t1.AreaCode= 802&t1.Zip>=50275)
0.7586:not(t1.State=GA&t1.Zip>=50275)
0.75835:not(t1.State=NY&t1.Zip>=50275)
0.75815:not(t1.State=MS&t1.Zip>=50275)
0.75815:not(t1.State=FL&t1.Zip>=50275)
0.75805:not(t1.State=AL&t1.Zip>=50275)
0.75805:not(t1.Zip>=50275&t1.Rate=3.07)
0.7579:not(t1.AreaCode= 302&t1.Zip>=50275)
0.7579:not(t1.Zip>=50275&t1.Rate=3.4)
0.75785:not(t1.State=TN&t1.Zip>=50275)
0.75775:not(t1.State=MD&t1.Zip>=50275)
0.75775:not(t1.Zip>=50275&t1.Rate=4.75)
0.7576:not(t1.State=SC&t1.Zip>=50275)
0.7575:not(t1.AreaCode= 603&t1.Zip>=50275)
0.75745:not(t1.State=NC&t1.Zip>=50275)
0.75745:not(t1.State=KY&t1.Zip>=50275)
0.7573:not(t1.State=MA&t1.Zip>=50275)
0.75725:not(t1.State=VA&t1.Zip>=50275)
0.75725:not(t1.State=NY&t1.Rate>=4.65)
0.75715:not(t1.AreaCode= 401&t1.Zip>=50275)
0.75715:not(t1.Zip>=50275&t1.ChildExemp=1500)
0.7571:not(t1.State=PR&t1.Zip>=50275)
0.75705:not(t1.State=NJ&t1.Zip>=50275)
0.75695:not(t1.AreaCode= 207&t1.Zip>=50275)
0.75695:not(t1.State=MI&t1.Zip>=50275)
0.75675:not(t1.State=AZ&t1.Rate>=4.65)
0.75675:not(t1.State=OH&t1.Zip>=50275)
0.7566:not(t1.AreaCode= 701&t1.Rate>=4.65)
0.75655:not(t1.State=CT&t1.Zip>=50275)
0.75595:not(t1.State=NJ&t1.Rate>=4.65)
0.75565:not(t1.State=OH&t1.Rate>=4.65)
0.69165:not(t1.State=NY&t1.SingleExemp!=0)
0.6914:not(t1.Rate=3.07&t1.ChildExemp!=0)
0.69135:not(t1.Rate=3.07&t1.SingleExemp!=0)
0.6906:not(t1.State=CO&t1.ChildExemp!=0)
0.69055:not(t1.State=CO&t1.SingleExemp!=0)
0.6899:not(t1.State=CT&t1.ChildExemp!=0)
0.61845:not(t1.State=UT&t1.Rate=0.0)
0.6182:not(t1.AreaCode= 304&t1.Rate=0.0)
0.61815:not(t1.AreaCode= 802&t1.Rate=0.0)
0.61805:not(t1.State=GA&t1.Rate=0.0)
0.6178:not(t1.State=NY&t1.Rate=0.0)
0.6176:not(t1.State=MS&t1.Rate=0.0)
0.6175:not(t1.State=AL&t1.Rate=0.0)
0.61735:not(t1.AreaCode= 302&t1.Rate=0.0)
0.61735:not(t1.State=CA&t1.Rate=0.0)
0.6173:not(t1.State=AZ&t1.Rate=0.0)
0.61725:not(t1.AreaCode= 406&t1.Rate=0.0)
0.61725:not(t1.AreaCode= 202&t1.Rate=0.0)
0.6172:not(t1.State=MD&t1.Rate=0.0)
0.6172:not(t1.State=LA&t1.Rate=0.0)
0.61715:not(t1.AreaCode= 701&t1.Rate=0.0)
0.61705:not(t1.City=WASHINGTON&t1.Rate=0.0)
0.61705:not(t1.State=SC&t1.Rate=0.0)
0.6169:not(t1.State=KY&t1.Rate=0.0)
0.6168:not(t1.State=IA&t1.Rate=0.0)
0.6167:not(t1.State=VA&t1.Rate=0.0)
0.61665:not(t1.State=KS&t1.Rate=0.0)
0.61655:not(t1.State=AR&t1.Rate=0.0)
0.61655:not(t1.State=NE&t1.Rate=0.0)
0.6165:not(t1.State=NJ&t1.Rate=0.0)
0.6164:not(t1.AreaCode= 207&t1.Rate=0.0)
0.6164:not(t1.State=OK&t1.Rate=0.0)
0.61635:not(t1.AreaCode= 808&t1.Rate=0.0)
0.61625:not(t1.AreaCode= 208&t1.Rate=0.0)
0.6162:not(t1.State=OH&t1.Rate=0.0)
0.616:not(t1.AreaCode= 505&t1.Rate=0.0)
0.616:not(t1.State=CT&t1.Rate=0.0)
0.6158:not(t1.State=MO&t1.Rate=0.0)
0.6157:not(t1.State=WI&t1.Rate=0.0)
0.6106:not(t1.Rate=5.0&t1.ChildExemp>=1650)
0.60005:not(t1.Rate=9.0&t1.ChildExemp>=1650)
0.5977:not(t1.SingleExemp=1000&t1.ChildExemp>=1650)
0.5941:not(t1.State=NY&t1.ChildExemp>=1650)
0.5939:not(t1.State=MS&t1.ChildExemp>=1650)
0.59385:not(t1.State=OR&t1.ChildExemp>=1650)
0.5938:not(t1.State=AL&t1.ChildExemp>=1650)
0.59365:not(t1.AreaCode= 302&t1.ChildExemp>=1650)
0.59365:not(t1.State=CA&t1.ChildExemp>=1650)
0.59365:not(t1.Rate=3.4&t1.ChildExemp>=1650)
0.59355:not(t1.AreaCode= 202&t1.ChildExemp>=1650)
0.5935:not(t1.State=LA&t1.ChildExemp>=1650)
0.5932:not(t1.State=KY&t1.ChildExemp>=1650)
0.5931:not(t1.State=IA&t1.ChildExemp>=1650)
0.59305:not(t1.State=MA&t1.ChildExemp>=1650)
0.593:not(t1.State=VA&t1.ChildExemp>=1650)
0.59285:not(t1.State=AR&t1.ChildExemp>=1650)
0.59285:not(t1.State=NE&t1.ChildExemp>=1650)
0.5928:not(t1.State=NJ&t1.ChildExemp>=1650)
0.5927:not(t1.State=OK&t1.ChildExemp>=1650)
0.59265:not(t1.AreaCode= 808&t1.ChildExemp>=1650)
0.5925:not(t1.State=OH&t1.ChildExemp>=1650)
0.5924:not(t1.SingleExemp=20&t1.ChildExemp>=1650)
0.5921:not(t1.State=MO&t1.ChildExemp>=1650)
0.592:not(t1.State=WI&t1.ChildExemp>=1650)
0.56205:not(t1.Rate=5.0&t1.SingleExemp=3300)
0.55925:not(t1.SingleExemp=3300&t1.ChildExemp=1000)
0.5515:not(t1.Rate=9.0&t1.SingleExemp=3300)
0.5509:not(t1.Rate=5.0&t1.ChildExemp=1000)
0.5498:not(t1.Rate=7.0&t1.ChildExemp=1000)
0.54795:not(t1.Rate=3.0&t1.ChildExemp=3300)
0.5476:not(t1.Rate=3.0&t1.SingleExemp=3300)
0.54655:not(t1.State=UT&t1.ChildExemp=3300)
0.5463:not(t1.AreaCode= 304&t1.ChildExemp=3300)
0.54625:not(t1.SingleExemp=2000&t1.ChildExemp=3300)
0.5462:not(t1.State=UT&t1.SingleExemp=3300)
0.54615:not(t1.State=GA&t1.ChildExemp=3300)
0.54595:not(t1.AreaCode= 304&t1.SingleExemp=3300)
0.5458:not(t1.State=GA&t1.SingleExemp=3300)
0.5458:not(t1.SingleExemp=2100&t1.ChildExemp=3300)
0.5456:not(t1.SingleExemp=3300&t1.ChildExemp=2000)
0.5454:not(t1.State=AZ&t1.ChildExemp=3300)
0.54535:not(t1.AreaCode= 406&t1.ChildExemp=3300)
0.54535:not(t1.State=MS&t1.SingleExemp=3300)
0.5453:not(t1.State=MD&t1.ChildExemp=3300)
0.5453:not(t1.State=OR&t1.SingleExemp=3300)
0.5453:not(t1.Rate=4.75&t1.ChildExemp=3300)
0.54525:not(t1.State=AL&t1.SingleExemp=3300)
0.5451:not(t1.AreaCode= 302&t1.SingleExemp=3300)
0.5451:not(t1.State=CA&t1.SingleExemp=3300)
0.5451:not(t1.Rate=3.4&t1.SingleExemp=3300)
0.54505:not(t1.State=AZ&t1.SingleExemp=3300)
0.545:not(t1.AreaCode= 406&t1.SingleExemp=3300)
0.545:not(t1.AreaCode= 202&t1.SingleExemp=3300)
0.54495:not(t1.State=MD&t1.SingleExemp=3300)
0.54495:not(t1.State=LA&t1.SingleExemp=3300)
0.54495:not(t1.Rate=4.75&t1.SingleExemp=3300)
0.5448:not(t1.City=WASHINGTON&t1.SingleExemp=3300)
0.54475:not(t1.State=KS&t1.ChildExemp=3300)
0.54465:not(t1.State=KY&t1.SingleExemp=3300)
0.54455:not(t1.State=IA&t1.SingleExemp=3300)
0.5445:not(t1.AreaCode= 207&t1.ChildExemp=3300)
0.5445:not(t1.State=MI&t1.ChildExemp=3300)
0.5445:not(t1.State=MA&t1.SingleExemp=3300)
0.54445:not(t1.State=VA&t1.SingleExemp=3300)
0.5444:not(t1.State=KS&t1.SingleExemp=3300)
0.5444:not(t1.SingleExemp=3300&t1.ChildExemp=20)
0.54435:not(t1.SingleExemp=3300&t1.ChildExemp=1500)
0.5443:not(t1.State=AR&t1.SingleExemp=3300)
0.5443:not(t1.State=NE&t1.SingleExemp=3300)
0.54425:not(t1.State=NJ&t1.SingleExemp=3300)
0.54415:not(t1.AreaCode= 207&t1.SingleExemp=3300)
0.54415:not(t1.State=MI&t1.SingleExemp=3300)
0.54415:not(t1.State=OK&t1.SingleExemp=3300)
0.5441:not(t1.AreaCode= 808&t1.SingleExemp=3300)
0.54395:not(t1.State=OH&t1.SingleExemp=3300)
0.54375:not(t1.State=CT&t1.SingleExemp=3300)
0.54355:not(t1.State=MO&t1.SingleExemp=3300)
0.54345:not(t1.State=WI&t1.SingleExemp=3300)
0.5414:not(t1.Rate=6.0&t1.SingleExemp=1000)
0.5408:not(t1.Rate=5.0&t1.SingleExemp=1000)
0.54035:not(t1.Rate=9.0&t1.ChildExemp=1000)
0.5397:not(t1.Rate=7.0&t1.SingleExemp=1000)
0.53845:not(t1.State=UT&t1.Rate=6.0)
0.53835:not(t1.State=MN&t1.Rate=6.0)
0.5382:not(t1.AreaCode= 304&t1.Rate=6.0)
0.53815:not(t1.AreaCode= 802&t1.Rate=6.0)
0.53815:not(t1.Rate=6.0&t1.SingleExemp=2000)
0.53785:not(t1.State=UT&t1.Rate=5.0)
0.53785:not(t1.Rate=6.0&t1.ChildExemp=2000)
0.53775:not(t1.State=MN&t1.Rate=5.0)
0.5376:not(t1.AreaCode= 304&t1.Rate=5.0)
0.5376:not(t1.State=MS&t1.Rate=6.0)
0.53755:not(t1.AreaCode= 802&t1.Rate=5.0)
0.53755:not(t1.State=OR&t1.Rate=6.0)
0.53755:not(t1.Rate=5.0&t1.SingleExemp=2000)
0.5375:not(t1.State=AL&t1.Rate=6.0)
0.53745:not(t1.State=GA&t1.Rate=5.0)
0.53735:not(t1.AreaCode= 302&t1.Rate=6.0)
0.53735:not(t1.State=CA&t1.Rate=6.0)
0.53725:not(t1.AreaCode= 406&t1.Rate=6.0)
0.53725:not(t1.AreaCode= 202&t1.Rate=6.0)
0.5372:not(t1.State=MD&t1.Rate=6.0)
0.5371:not(t1.Rate=5.0&t1.SingleExemp=2100)
0.53705:not(t1.State=SC&t1.Rate=6.0)
0.5368:not(t1.State=IA&t1.Rate=6.0)
0.53675:not(t1.AreaCode= 302&t1.Rate=5.0)
0.53675:not(t1.State=CA&t1.Rate=5.0)
0.5367:not(t1.State=VA&t1.Rate=6.0)
0.53665:not(t1.AreaCode= 406&t1.Rate=5.0)
0.53665:not(t1.AreaCode= 202&t1.Rate=5.0)
0.53665:not(t1.State=MN&t1.Rate=7.0)
0.53665:not(t1.State=KS&t1.Rate=6.0)
0.5366:not(t1.State=MD&t1.Rate=5.0)
0.5366:not(t1.State=LA&t1.Rate=5.0)
0.5366:not(t1.Rate=6.0&t1.ChildExemp=1500)
0.53655:not(t1.State=AR&t1.Rate=6.0)
0.53655:not(t1.State=NE&t1.Rate=6.0)
0.5365:not(t1.AreaCode= 304&t1.Rate=7.0)
0.53645:not(t1.AreaCode= 802&t1.Rate=7.0)
0.53645:not(t1.State=SC&t1.Rate=5.0)
0.53645:not(t1.Rate=7.0&t1.SingleExemp=2000)
0.53645:not(t1.Rate=3.0&t1.ChildExemp=1000)
0.5364:not(t1.AreaCode= 207&t1.Rate=6.0)
0.5364:not(t1.State=OK&t1.Rate=6.0)
0.53635:not(t1.AreaCode= 808&t1.Rate=6.0)
0.53635:not(t1.State=GA&t1.Rate=7.0)
0.5363:not(t1.State=NC&t1.Rate=5.0)
0.5363:not(t1.State=KY&t1.Rate=5.0)
0.53625:not(t1.AreaCode= 208&t1.Rate=6.0)
0.5362:not(t1.State=IA&t1.Rate=5.0)
0.53615:not(t1.Rate=7.0&t1.ChildExemp=2000)
0.5361:not(t1.State=VA&t1.Rate=5.0)
0.53605:not(t1.State=KS&t1.Rate=5.0)
0.53605:not(t1.Rate=5.0&t1.ChildExemp=20)
0.536:not(t1.AreaCode= 505&t1.Rate=6.0)
0.536:not(t1.State=CT&t1.Rate=6.0)
0.536:not(t1.Rate=7.0&t1.SingleExemp=2100)
0.53595:not(t1.State=AR&t1.Rate=5.0)
0.53595:not(t1.State=NE&t1.Rate=5.0)
0.5359:not(t1.State=MS&t1.Rate=7.0)
0.53585:not(t1.State=OR&t1.Rate=7.0)
0.5358:not(t1.AreaCode= 207&t1.Rate=5.0)
0.5358:not(t1.State=AL&t1.Rate=7.0)
0.5358:not(t1.State=OK&t1.Rate=5.0)
0.53575:not(t1.AreaCode= 808&t1.Rate=5.0)
0.5357:not(t1.State=WI&t1.Rate=6.0)
0.53565:not(t1.AreaCode= 302&t1.Rate=7.0)
0.53565:not(t1.AreaCode= 208&t1.Rate=5.0)
0.53565:not(t1.State=CA&t1.Rate=7.0)
0.53555:not(t1.AreaCode= 406&t1.Rate=7.0)
0.53555:not(t1.AreaCode= 202&t1.Rate=7.0)
0.5355:not(t1.State=MD&t1.Rate=7.0)
0.5355:not(t1.State=LA&t1.Rate=7.0)
0.5355:not(t1.Rate=5.0&t1.SingleExemp=20)
0.5354:not(t1.AreaCode= 505&t1.Rate=5.0)
0.53535:not(t1.City=WASHINGTON&t1.Rate=7.0)
0.5352:not(t1.State=MO&t1.Rate=5.0)
0.5352:not(t1.State=NC&t1.Rate=7.0)
0.5352:not(t1.State=KY&t1.Rate=7.0)
0.5351:not(t1.State=IA&t1.Rate=7.0)
0.5351:not(t1.State=WI&t1.Rate=5.0)
0.53505:not(t1.State=UT&t1.ChildExemp=1000)
0.535:not(t1.State=VA&t1.Rate=7.0)
0.53495:not(t1.State=MN&t1.ChildExemp=1000)
0.53495:not(t1.State=KS&t1.Rate=7.0)
0.5349:not(t1.Rate=7.0&t1.ChildExemp=1500)
0.53485:not(t1.State=NE&t1.Rate=7.0)
0.5348:not(t1.AreaCode= 304&t1.ChildExemp=1000)
0.53475:not(t1.AreaCode= 802&t1.ChildExemp=1000)
0.53475:not(t1.SingleExemp=2000&t1.ChildExemp=1000)
0.5347:not(t1.AreaCode= 207&t1.Rate=7.0)
0.5347:not(t1.State=OK&t1.Rate=7.0)
0.53465:not(t1.AreaCode= 808&t1.Rate=7.0)
0.53465:not(t1.State=GA&t1.ChildExemp=1000)
0.53455:not(t1.AreaCode= 208&t1.Rate=7.0)
0.5343:not(t1.AreaCode= 505&t1.Rate=7.0)
0.5343:not(t1.State=CT&t1.Rate=7.0)
0.5343:not(t1.SingleExemp=2100&t1.ChildExemp=1000)
0.5342:not(t1.State=MS&t1.ChildExemp=1000)
0.53415:not(t1.State=OR&t1.ChildExemp=1000)
0.5341:not(t1.State=MO&t1.Rate=7.0)
0.5341:not(t1.State=AL&t1.ChildExemp=1000)
0.534:not(t1.State=WI&t1.Rate=7.0)
0.53395:not(t1.AreaCode= 302&t1.ChildExemp=1000)
0.53395:not(t1.State=CA&t1.ChildExemp=1000)
0.5339:not(t1.State=AZ&t1.ChildExemp=1000)
0.53385:not(t1.AreaCode= 406&t1.ChildExemp=1000)
0.53385:not(t1.AreaCode= 202&t1.ChildExemp=1000)
0.5338:not(t1.State=MD&t1.ChildExemp=1000)
0.5338:not(t1.Rate=4.75&t1.ChildExemp=1000)
0.53375:not(t1.AreaCode= 701&t1.ChildExemp=1000)
0.53365:not(t1.City=WASHINGTON&t1.ChildExemp=1000)
0.53365:not(t1.State=SC&t1.ChildExemp=1000)
0.5335:not(t1.State=NC&t1.ChildExemp=1000)
0.5335:not(t1.State=KY&t1.ChildExemp=1000)
0.5334:not(t1.State=IA&t1.ChildExemp=1000)
0.5333:not(t1.State=VA&t1.ChildExemp=1000)
0.53325:not(t1.State=KS&t1.ChildExemp=1000)
0.53315:not(t1.State=AR&t1.ChildExemp=1000)
0.53315:not(t1.State=NE&t1.ChildExemp=1000)
0.5331:not(t1.State=NJ&t1.ChildExemp=1000)
0.533:not(t1.AreaCode= 207&t1.ChildExemp=1000)
0.533:not(t1.State=MI&t1.ChildExemp=1000)
0.53295:not(t1.AreaCode= 808&t1.ChildExemp=1000)
0.53285:not(t1.AreaCode= 208&t1.ChildExemp=1000)
0.5328:not(t1.State=OH&t1.ChildExemp=1000)
0.5327:not(t1.SingleExemp=20&t1.ChildExemp=1000)
0.5326:not(t1.AreaCode= 505&t1.ChildExemp=1000)
0.5324:not(t1.State=MO&t1.ChildExemp=1000)
0.5323:not(t1.State=WI&t1.ChildExemp=1000)
0.53025:not(t1.Rate=9.0&t1.SingleExemp=1000)
0.53015:not(t1.Rate=5.3&t1.SingleExemp=1000)
0.5273:not(t1.State=UT&t1.Rate=9.0)
0.5272:not(t1.State=UT&t1.Rate=5.3)
0.5272:not(t1.State=MN&t1.Rate=9.0)
0.5271:not(t1.State=MN&t1.Rate=5.3)
0.52705:not(t1.AreaCode= 304&t1.Rate=9.0)
0.527:not(t1.AreaCode= 802&t1.Rate=9.0)
0.527:not(t1.Rate=9.0&t1.SingleExemp=2000)
0.52695:not(t1.AreaCode= 304&t1.Rate=5.3)
0.5269:not(t1.AreaCode= 802&t1.Rate=5.3)
0.5269:not(t1.State=GA&t1.Rate=9.0)
0.5269:not(t1.Rate=5.3&t1.SingleExemp=2000)
0.5268:not(t1.State=GA&t1.Rate=5.3)
0.5266:not(t1.Rate=5.3&t1.ChildExemp=2000)
0.52655:not(t1.Rate=9.0&t1.SingleExemp=2100)
0.52645:not(t1.State=MS&t1.Rate=9.0)
0.52645:not(t1.Rate=5.3&t1.SingleExemp=2100)
0.52635:not(t1.State=MS&t1.Rate=5.3)
0.52635:not(t1.State=AL&t1.Rate=9.0)
0.52635:not(t1.Rate=3.0&t1.SingleExemp=1000)
0.5263:not(t1.State=OR&t1.Rate=5.3)
0.52625:not(t1.State=AL&t1.Rate=5.3)
0.5262:not(t1.AreaCode= 302&t1.Rate=9.0)
0.5262:not(t1.State=CA&t1.Rate=9.0)
0.5261:not(t1.AreaCode= 302&t1.Rate=5.3)
0.5261:not(t1.AreaCode= 406&t1.Rate=9.0)
0.5261:not(t1.State=CA&t1.Rate=5.3)
0.52605:not(t1.State=MD&t1.Rate=9.0)
0.52605:not(t1.State=LA&t1.Rate=9.0)
0.526:not(t1.AreaCode= 406&t1.Rate=5.3)
0.526:not(t1.AreaCode= 202&t1.Rate=5.3)
0.52595:not(t1.State=MD&t1.Rate=5.3)
0.52595:not(t1.State=LA&t1.Rate=5.3)
0.5259:not(t1.State=SC&t1.Rate=9.0)
0.5258:not(t1.City=WASHINGTON&t1.Rate=5.3)
0.5258:not(t1.State=SC&t1.Rate=5.3)
0.52575:not(t1.State=NC&t1.Rate=9.0)
0.52575:not(t1.State=KY&t1.Rate=9.0)
0.52565:not(t1.State=IA&t1.Rate=9.0)
0.52565:not(t1.State=NC&t1.Rate=5.3)
0.52565:not(t1.State=KY&t1.Rate=5.3)
0.52555:not(t1.State=VA&t1.Rate=9.0)
0.52555:not(t1.State=IA&t1.Rate=5.3)
0.5255:not(t1.State=KS&t1.Rate=9.0)
0.5255:not(t1.Rate=9.0&t1.ChildExemp=20)
0.52545:not(t1.State=VA&t1.Rate=5.3)
0.52545:not(t1.Rate=9.0&t1.ChildExemp=1500)
0.5254:not(t1.State=AR&t1.Rate=9.0)
0.5254:not(t1.State=NE&t1.Rate=9.0)
0.5254:not(t1.State=KS&t1.Rate=5.3)
0.5254:not(t1.Rate=5.3&t1.ChildExemp=20)
0.52535:not(t1.Rate=5.3&t1.ChildExemp=1500)
0.5253:not(t1.State=AR&t1.Rate=5.3)
0.5253:not(t1.State=NE&t1.Rate=5.3)
0.52525:not(t1.AreaCode= 207&t1.Rate=9.0)
0.52525:not(t1.State=OK&t1.Rate=9.0)
0.5252:not(t1.AreaCode= 808&t1.Rate=9.0)
0.52515:not(t1.AreaCode= 207&t1.Rate=5.3)
0.52515:not(t1.State=OK&t1.Rate=5.3)
0.5251:not(t1.AreaCode= 808&t1.Rate=5.3)
0.5251:not(t1.AreaCode= 208&t1.Rate=9.0)
0.525:not(t1.AreaCode= 208&t1.Rate=5.3)
0.52495:not(t1.State=UT&t1.SingleExemp=1000)
0.52495:not(t1.Rate=9.0&t1.SingleExemp=20)
0.52485:not(t1.AreaCode= 505&t1.Rate=9.0)
0.52485:not(t1.State=MN&t1.SingleExemp=1000)
0.52485:not(t1.State=CT&t1.Rate=9.0)
0.52485:not(t1.Rate=5.3&t1.SingleExemp=20)
0.52475:not(t1.State=CT&t1.Rate=5.3)
0.5247:not(t1.AreaCode= 304&t1.SingleExemp=1000)
0.52465:not(t1.AreaCode= 802&t1.SingleExemp=1000)
0.52465:not(t1.State=MO&t1.Rate=9.0)
0.52455:not(t1.State=MO&t1.Rate=5.3)
0.52455:not(t1.State=GA&t1.SingleExemp=1000)
0.52455:not(t1.State=WI&t1.Rate=9.0)
0.52445:not(t1.State=WI&t1.Rate=5.3)
0.5241:not(t1.State=MS&t1.SingleExemp=1000)
0.52405:not(t1.State=OR&t1.SingleExemp=1000)
0.524:not(t1.State=AL&t1.SingleExemp=1000)
0.52385:not(t1.AreaCode= 302&t1.SingleExemp=1000)
0.52385:not(t1.State=CA&t1.SingleExemp=1000)
0.5238:not(t1.State=AZ&t1.SingleExemp=1000)
0.52375:not(t1.AreaCode= 406&t1.SingleExemp=1000)
0.52375:not(t1.AreaCode= 202&t1.SingleExemp=1000)
0.5237:not(t1.State=MD&t1.SingleExemp=1000)
0.5237:not(t1.State=LA&t1.SingleExemp=1000)
0.5237:not(t1.Rate=4.75&t1.SingleExemp=1000)
0.52365:not(t1.AreaCode= 701&t1.SingleExemp=1000)
0.52355:not(t1.City=WASHINGTON&t1.SingleExemp=1000)
0.52355:not(t1.State=SC&t1.SingleExemp=1000)
0.5234:not(t1.State=UT&t1.Rate=3.0)
0.5234:not(t1.State=NC&t1.SingleExemp=1000)
0.5234:not(t1.State=KY&t1.SingleExemp=1000)
0.5233:not(t1.State=IA&t1.SingleExemp=1000)
0.5232:not(t1.State=VA&t1.SingleExemp=1000)
0.52315:not(t1.State=KS&t1.SingleExemp=1000)
0.52315:not(t1.SingleExemp=1000&t1.ChildExemp=20)
0.5231:not(t1.AreaCode= 802&t1.Rate=3.0)
0.52305:not(t1.State=AR&t1.SingleExemp=1000)
0.52305:not(t1.State=NE&t1.SingleExemp=1000)
0.523:not(t1.State=GA&t1.Rate=3.0)
0.5229:not(t1.AreaCode= 207&t1.SingleExemp=1000)
0.5229:not(t1.State=MI&t1.SingleExemp=1000)
0.52285:not(t1.AreaCode= 808&t1.SingleExemp=1000)
0.52275:not(t1.AreaCode= 208&t1.SingleExemp=1000)
0.52275:not(t1.State=NY&t1.Rate=3.0)
0.5227:not(t1.State=OH&t1.SingleExemp=1000)
0.52265:not(t1.Rate=3.0&t1.SingleExemp=2100)
0.5225:not(t1.AreaCode= 505&t1.SingleExemp=1000)
0.5225:not(t1.State=CT&t1.SingleExemp=1000)
0.52245:not(t1.State=AL&t1.Rate=3.0)
0.5223:not(t1.AreaCode= 302&t1.Rate=3.0)
0.5223:not(t1.State=MO&t1.SingleExemp=1000)
0.5223:not(t1.State=CA&t1.Rate=3.0)
0.52225:not(t1.State=AZ&t1.Rate=3.0)
0.5222:not(t1.AreaCode= 406&t1.Rate=3.0)
0.5222:not(t1.AreaCode= 202&t1.Rate=3.0)
0.5222:not(t1.State=WI&t1.SingleExemp=1000)
0.52215:not(t1.State=MD&t1.Rate=3.0)
0.52215:not(t1.State=LA&t1.Rate=3.0)
0.5221:not(t1.AreaCode= 701&t1.Rate=3.0)
0.522:not(t1.City=WASHINGTON&t1.Rate=3.0)
0.522:not(t1.State=SC&t1.Rate=3.0)
0.52185:not(t1.State=KY&t1.Rate=3.0)
0.52175:not(t1.State=IA&t1.Rate=3.0)
0.5217:not(t1.State=UT&t1.SingleExemp=2000)
0.52165:not(t1.State=VA&t1.Rate=3.0)
0.5216:not(t1.State=MN&t1.SingleExemp=2000)
0.5216:not(t1.State=KS&t1.Rate=3.0)
0.5216:not(t1.Rate=3.0&t1.ChildExemp=20)
0.5215:not(t1.State=AR&t1.Rate=3.0)
0.5215:not(t1.State=NE&t1.Rate=3.0)
0.52145:not(t1.State=NJ&t1.Rate=3.0)
0.5214:not(t1.AreaCode= 802&t1.SingleExemp=2000)
0.5214:not(t1.State=UT&t1.ChildExemp=2000)
0.52135:not(t1.AreaCode= 207&t1.Rate=3.0)
0.52135:not(t1.State=OK&t1.Rate=3.0)
0.5213:not(t1.AreaCode= 808&t1.Rate=3.0)
0.5213:not(t1.State=MN&t1.ChildExemp=2000)
0.5213:not(t1.State=GA&t1.SingleExemp=2000)
0.52125:not(t1.State=UT&t1.SingleExemp=2100)
0.5212:not(t1.AreaCode= 208&t1.Rate=3.0)
0.52115:not(t1.State=MN&t1.SingleExemp=2100)
0.52115:not(t1.State=OH&t1.Rate=3.0)
0.5211:not(t1.AreaCode= 802&t1.ChildExemp=2000)
0.52105:not(t1.Rate=3.0&t1.SingleExemp=20)
0.521:not(t1.State=GA&t1.ChildExemp=2000)
0.52095:not(t1.AreaCode= 505&t1.Rate=3.0)
0.52085:not(t1.State=MS&t1.SingleExemp=2000)
0.5208:not(t1.State=OR&t1.SingleExemp=2000)
0.52075:not(t1.AreaCode= 802&t1.Rate=3.07)
0.52075:not(t1.State=MO&t1.Rate=3.0)
0.52075:not(t1.State=AL&t1.SingleExemp=2000)
0.52065:not(t1.AreaCode= 304&t1.Rate=3.4)
0.52065:not(t1.State=GA&t1.Rate=3.07)
0.52065:not(t1.State=WI&t1.Rate=3.0)
0.52065:not(t1.SingleExemp=2100&t1.ChildExemp=2000)
0.5206:not(t1.AreaCode= 302&t1.SingleExemp=2000)
0.5206:not(t1.AreaCode= 802&t1.Rate=3.4)
0.5206:not(t1.City=WASHINGTON&t1.State=UT)
0.5206:not(t1.State=CA&t1.SingleExemp=2000)
0.5206:not(t1.Rate=3.4&t1.SingleExemp=2000)
0.52055:not(t1.State=AZ&t1.SingleExemp=2000)
0.5205:not(t1.AreaCode= 406&t1.SingleExemp=2000)
0.5205:not(t1.AreaCode= 304&t1.Rate=4.75)
0.5205:not(t1.AreaCode= 202&t1.SingleExemp=2000)
0.5205:not(t1.City=WASHINGTON&t1.State=MN)
0.5205:not(t1.State=GA&t1.Rate=3.4)
0.52045:not(t1.AreaCode= 802&t1.Rate=4.75)
0.52045:not(t1.State=MD&t1.SingleExemp=2000)
0.52045:not(t1.State=LA&t1.SingleExemp=2000)
0.52045:not(t1.Rate=4.75&t1.SingleExemp=2000)
0.5204:not(t1.AreaCode= 701&t1.SingleExemp=2000)
0.5204:not(t1.State=NY&t1.Rate=3.07)
0.52035:not(t1.AreaCode= 304&t1.City=WASHINGTON)
0.52035:not(t1.State=GA&t1.Rate=4.75)
0.52035:not(t1.State=OR&t1.SingleExemp=2100)
0.5203:not(t1.AreaCode= 802&t1.City=WASHINGTON)
0.5203:not(t1.City=WASHINGTON&t1.SingleExemp=2000)
0.5203:not(t1.State=SC&t1.SingleExemp=2000)
0.52025:not(t1.State=AZ&t1.ChildExemp=2000)
0.52025:not(t1.State=NY&t1.Rate=3.4)
0.5202:not(t1.AreaCode= 406&t1.ChildExemp=2000)
0.5202:not(t1.State=UT&t1.ChildExemp=20)
0.5202:not(t1.State=MS&t1.Rate=3.07)
0.52015:not(t1.State=MD&t1.ChildExemp=2000)
0.52015:not(t1.State=NC&t1.SingleExemp=2000)
0.52015:not(t1.State=CA&t1.SingleExemp=2100)
0.52015:not(t1.State=KY&t1.SingleExemp=2000)
0.52015:not(t1.Rate=4.75&t1.ChildExemp=2000)
0.5201:not(t1.AreaCode= 701&t1.ChildExemp=2000)
0.5201:not(t1.State=MN&t1.ChildExemp=20)
0.5201:not(t1.State=AL&t1.Rate=3.07)
0.52005:not(t1.AreaCode= 406&t1.SingleExemp=2100)
0.52005:not(t1.AreaCode= 202&t1.SingleExemp=2100)
0.52005:not(t1.State=IA&t1.SingleExemp=2000)
0.52:not(t1.City=WASHINGTON&t1.ChildExemp=2000)
0.52:not(t1.State=SC&t1.ChildExemp=2000)
0.52:not(t1.State=LA&t1.SingleExemp=2100)
0.51995:not(t1.AreaCode= 302&t1.Rate=3.07)
0.51995:not(t1.AreaCode= 304&t1.ChildExemp=20)
0.51995:not(t1.AreaCode= 701&t1.SingleExemp=2100)
0.51995:not(t1.City=WASHINGTON&t1.State=NY)
0.51995:not(t1.State=VA&t1.SingleExemp=2000)
0.51995:not(t1.State=AL&t1.Rate=3.4)
0.5199:not(t1.AreaCode= 304&t1.ChildExemp=1500)
0.5199:not(t1.AreaCode= 802&t1.ChildExemp=20)
0.5199:not(t1.State=MS&t1.Rate=4.75)
0.5199:not(t1.State=KS&t1.SingleExemp=2000)
0.5199:not(t1.SingleExemp=2000&t1.ChildExemp=20)
0.51985:not(t1.AreaCode= 802&t1.ChildExemp=1500)
0.51985:not(t1.AreaCode= 202&t1.Rate=3.07)
0.51985:not(t1.City=WASHINGTON&t1.SingleExemp=2100)
0.51985:not(t1.State=NC&t1.ChildExemp=2000)
0.51985:not(t1.SingleExemp=2000&t1.ChildExemp=1500)
0.5198:not(t1.AreaCode= 302&t1.Rate=3.4)
0.5198:not(t1.State=MD&t1.Rate=3.07)
0.5198:not(t1.State=AR&t1.SingleExemp=2000)
0.5198:not(t1.State=AL&t1.Rate=4.75)
0.5198:not(t1.State=NE&t1.SingleExemp=2000)
0.5198:not(t1.State=GA&t1.ChildExemp=20)
0.51975:not(t1.State=NJ&t1.SingleExemp=2000)
0.51975:not(t1.State=GA&t1.ChildExemp=1500)
0.5197:not(t1.AreaCode= 202&t1.Rate=3.4)
0.5197:not(t1.City=WASHINGTON&t1.State=OR)
0.51965:not(t1.AreaCode= 302&t1.Rate=4.75)
0.51965:not(t1.AreaCode= 207&t1.SingleExemp=2000)
0.51965:not(t1.City=WASHINGTON&t1.State=AL)
0.51965:not(t1.City=WASHINGTON&t1.Rate=3.07)
0.51965:not(t1.State=MI&t1.SingleExemp=2000)
0.51965:not(t1.State=MD&t1.Rate=3.4)
0.51965:not(t1.State=UT&t1.SingleExemp=20)
0.51965:not(t1.State=OK&t1.SingleExemp=2000)
0.51965:not(t1.State=SC&t1.Rate=3.07)
0.5196:not(t1.AreaCode= 808&t1.SingleExemp=2000)
0.5196:not(t1.State=IA&t1.SingleExemp=2100)
0.5196:not(t1.State=KS&t1.ChildExemp=2000)
0.51955:not(t1.AreaCode= 202&t1.Rate=4.75)
0.51955:not(t1.State=MN&t1.SingleExemp=20)
0.51955:not(t1.State=NY&t1.ChildExemp=20)
0.5195:not(t1.AreaCode= 302&t1.City=WASHINGTON)
0.5195:not(t1.AreaCode= 208&t1.SingleExemp=2000)
0.5195:not(t1.City=WASHINGTON&t1.State=CA)
0.5195:not(t1.City=WASHINGTON&t1.Rate=3.4)
0.5195:not(t1.State=NY&t1.ChildExemp=1500)
0.5195:not(t1.State=SC&t1.Rate=3.4)
0.5195:not(t1.State=KY&t1.Rate=3.07)
0.51945:not(t1.City=WASHINGTON&t1.State=AZ)
0.51945:not(t1.State=OH&t1.SingleExemp=2000)
0.51945:not(t1.State=KS&t1.SingleExemp=2100)
0.51945:not(t1.SingleExemp=2100&t1.ChildExemp=20)
0.5194:not(t1.AreaCode= 406&t1.City=WASHINGTON)
0.5194:not(t1.AreaCode= 304&t1.SingleExemp=20)
0.5194:not(t1.State=IA&t1.Rate=3.07)
0.51935:not(t1.AreaCode= 802&t1.SingleExemp=20)
0.51935:not(t1.AreaCode= 207&t1.ChildExemp=2000)
0.51935:not(t1.City=WASHINGTON&t1.State=MD)
0.51935:not(t1.City=WASHINGTON&t1.State=LA)
0.51935:not(t1.City=WASHINGTON&t1.Rate=4.75)
0.51935:not(t1.State=MI&t1.ChildExemp=2000)
0.51935:not(t1.State=AR&t1.SingleExemp=2100)
0.51935:not(t1.State=MS&t1.ChildExemp=20)
0.51935:not(t1.State=NE&t1.SingleExemp=2100)
0.51935:not(t1.State=SC&t1.Rate=4.75)
0.51935:not(t1.State=KY&t1.Rate=3.4)
0.5193:not(t1.AreaCode= 701&t1.City=WASHINGTON)
0.5193:not(t1.State=VA&t1.Rate=3.07)
0.5193:not(t1.State=OR&t1.ChildExemp=20)
0.51925:not(t1.AreaCode= 505&t1.SingleExemp=2000)
0.51925:not(t1.State=IA&t1.Rate=3.4)
0.51925:not(t1.State=AL&t1.ChildExemp=20)
0.51925:not(t1.State=GA&t1.SingleExemp=20)
0.51925:not(t1.State=CT&t1.SingleExemp=2000)
0.5192:not(t1.AreaCode= 208&t1.ChildExemp=2000)
0.5192:not(t1.City=WASHINGTON&t1.State=SC)
0.5192:not(t1.State=AL&t1.ChildExemp=1500)
0.5192:not(t1.State=NC&t1.Rate=4.75)
0.5192:not(t1.State=OK&t1.SingleExemp=2100)
0.51915:not(t1.AreaCode= 808&t1.SingleExemp=2100)
0.51915:not(t1.State=VA&t1.Rate=3.4)
0.5191:not(t1.AreaCode= 302&t1.ChildExemp=20)
0.5191:not(t1.State=IA&t1.Rate=4.75)
0.5191:not(t1.State=NJ&t1.Rate=3.07)
0.5191:not(t1.State=CA&t1.ChildExemp=20)
0.5191:not(t1.Rate=3.4&t1.ChildExemp=20)
0.51905:not(t1.AreaCode= 302&t1.ChildExemp=1500)
0.51905:not(t1.AreaCode= 208&t1.SingleExemp=2100)
0.51905:not(t1.State=AZ&t1.ChildExemp=20)
0.51905:not(t1.State=MO&t1.SingleExemp=2000)
0.519:not(t1.AreaCode= 406&t1.ChildExemp=20)
0.519:not(t1.AreaCode= 207&t1.Rate=3.07)
0.519:not(t1.AreaCode= 202&t1.ChildExemp=20)
0.519:not(t1.State=VA&t1.Rate=4.75)
0.51895:not(t1.AreaCode= 505&t1.ChildExemp=2000)
0.51895:not(t1.AreaCode= 202&t1.ChildExemp=1500)
0.51895:not(t1.City=WASHINGTON&t1.State=IA)
0.51895:not(t1.State=MD&t1.ChildExemp=20)
0.51895:not(t1.State=IN&t1.ChildExemp=1500)
0.51895:not(t1.State=NJ&t1.Rate=3.4)
0.51895:not(t1.State=WI&t1.SingleExemp=2000)
0.51895:not(t1.State=LA&t1.ChildExemp=20)
0.51895:not(t1.Rate=4.75&t1.ChildExemp=20)
0.5189:not(t1.AreaCode= 701&t1.ChildExemp=20)
0.5189:not(t1.State=MD&t1.ChildExemp=1500)
0.5189:not(t1.Rate=4.75&t1.ChildExemp=1500)
0.51885:not(t1.AreaCode= 207&t1.Rate=3.4)
0.51885:not(t1.City=WASHINGTON&t1.State=VA)
0.51885:not(t1.City=WASHINGTON&t1.State=CO)
0.5188:not(t1.AreaCode= 505&t1.SingleExemp=2100)
0.5188:not(t1.City=WASHINGTON&t1.State=KS)
0.5188:not(t1.State=MS&t1.SingleExemp=20)
0.5188:not(t1.State=OH&t1.Rate=3.07)
0.5188:not(t1.State=SC&t1.ChildExemp=20)
0.51875:not(t1.City=WASHINGTON&t1.ChildExemp=1500)
0.51875:not(t1.State=SC&t1.ChildExemp=1500)
0.51875:not(t1.State=OR&t1.SingleExemp=20)
0.5187:not(t1.AreaCode= 207&t1.Rate=4.75)
0.5187:not(t1.City=WASHINGTON&t1.State=AR)
0.5187:not(t1.State=AL&t1.SingleExemp=20)
0.51865:not(t1.City=WASHINGTON&t1.State=NJ)
0.51865:not(t1.State=NC&t1.ChildExemp=20)
0.51865:not(t1.State=OH&t1.Rate=3.4)
0.5186:not(t1.State=NC&t1.ChildExemp=1500)
0.5186:not(t1.State=CT&t1.Rate=3.07)
0.5186:not(t1.State=KY&t1.ChildExemp=1500)
0.51855:not(t1.AreaCode= 302&t1.SingleExemp=20)
0.51855:not(t1.AreaCode= 207&t1.City=WASHINGTON)
0.51855:not(t1.City=WASHINGTON&t1.State=MI)
0.51855:not(t1.State=IA&t1.ChildExemp=20)
0.51855:not(t1.State=CA&t1.SingleExemp=20)
0.51855:not(t1.Rate=3.4&t1.SingleExemp=20)
0.5185:not(t1.AreaCode= 808&t1.City=WASHINGTON)
0.5185:not(t1.State=IA&t1.ChildExemp=1500)
0.5185:not(t1.State=AZ&t1.SingleExemp=20)
0.5185:not(t1.State=WI&t1.SingleExemp=2100)
0.51845:not(t1.AreaCode= 406&t1.SingleExemp=20)
0.51845:not(t1.AreaCode= 202&t1.SingleExemp=20)
0.51845:not(t1.State=VA&t1.ChildExemp=20)
0.51845:not(t1.State=CT&t1.Rate=3.4)
0.5184:not(t1.AreaCode= 208&t1.City=WASHINGTON)
0.5184:not(t1.State=VA&t1.ChildExemp=1500)
0.5184:not(t1.State=MD&t1.SingleExemp=20)
0.5184:not(t1.State=KS&t1.ChildExemp=20)
0.5184:not(t1.State=LA&t1.SingleExemp=20)
0.5184:not(t1.Rate=4.75&t1.SingleExemp=20)
0.51835:not(t1.AreaCode= 701&t1.SingleExemp=20)
0.51835:not(t1.City=WASHINGTON&t1.State=OH)
0.5183:not(t1.State=NE&t1.ChildExemp=20)
0.5183:not(t1.State=CT&t1.Rate=4.75)
0.51825:not(t1.State=NJ&t1.ChildExemp=20)
0.51825:not(t1.State=SC&t1.SingleExemp=20)
0.51815:not(t1.AreaCode= 505&t1.City=WASHINGTON)
0.51815:not(t1.AreaCode= 207&t1.ChildExemp=20)
0.51815:not(t1.City=WASHINGTON&t1.State=CT)
0.51815:not(t1.State=MI&t1.ChildExemp=20)
0.51815:not(t1.State=OK&t1.ChildExemp=20)
0.5181:not(t1.AreaCode= 808&t1.ChildExemp=20)
0.5181:not(t1.AreaCode= 207&t1.ChildExemp=1500)
0.5181:not(t1.State=MI&t1.ChildExemp=1500)
0.5181:not(t1.State=NC&t1.SingleExemp=20)
0.518:not(t1.AreaCode= 208&t1.ChildExemp=20)
0.518:not(t1.State=IA&t1.SingleExemp=20)
0.51795:not(t1.State=OH&t1.ChildExemp=20)
0.5179:not(t1.State=VA&t1.SingleExemp=20)
0.5179:not(t1.State=OH&t1.ChildExemp=1500)
0.51785:not(t1.City=WASHINGTON&t1.State=WI)
0.51785:not(t1.State=KS&t1.SingleExemp=20)
0.5178:not(t1.SingleExemp=20&t1.ChildExemp=1500)
0.51775:not(t1.AreaCode= 505&t1.ChildExemp=20)
0.51775:not(t1.State=NE&t1.SingleExemp=20)
0.5177:not(t1.State=NJ&t1.SingleExemp=20)
0.5176:not(t1.AreaCode= 207&t1.SingleExemp=20)
0.5176:not(t1.State=MI&t1.SingleExemp=20)
0.5176:not(t1.State=OK&t1.SingleExemp=20)
0.51755:not(t1.AreaCode= 808&t1.SingleExemp=20)
0.51755:not(t1.State=MO&t1.ChildExemp=20)
0.51745:not(t1.AreaCode= 208&t1.SingleExemp=20)
0.51745:not(t1.State=WI&t1.ChildExemp=20)
0.5174:not(t1.State=OH&t1.SingleExemp=20)
0.5172:not(t1.AreaCode= 505&t1.SingleExemp=20)
0.5172:not(t1.State=CT&t1.SingleExemp=20)
0.517:not(t1.State=MO&t1.SingleExemp=20)
0.5169:not(t1.State=WI&t1.SingleExemp=20)
0.5146:not(t1.City=WASHINGTON&t1.SingleExemp=2700)
********************************************
The set of Denial Constraints:
